{SilkBag,
        {FloorTile, [NORTH, SOUTH, EAST], null, 0, false, FloorTile},
        {FloorTile, [SOUTH, EAST, WEST], null, 0, false, FloorTile},
        {FloorTile, [EAST, WEST, NORTH], null, 0, false, FloorTile},
        {FloorTile, [WEST, NORTH, SOUTH], null, 0, false, FloorTile},
        {FloorTile, [NORTH, SOUTH], null, 0, false, FloorTile},
        {FloorTile, [EAST, WEST], null, 0, false, FloorTile},
        {ActionTile, Fire, ActionTile},
        {ActionTile, Ice, ActionTile},
        {ActionTile, Backtrack, ActionTile},
        {ActionTile, DoubleMove, ActionTile},
SilkBag},

{Board, 001, 5, 5,
	{FloorTile, 0, 0, [NORTH, SOUTH, EAST], start, FloorTile},
	{FloorTile, 3, 0, [SOUTH, EAST, WEST], start, FloorTile},
	{FloorTile, 0, 3, [EAST, WEST, NORTH], start, FloorTile},
	{FloorTile, 3, 3, [NORTH, SOUTH, EAST], start, FloorTile},
	{Goal, 2, 2, Goal},
        {Player, 0, (0,0), 001, Player},
        {Player, 1, (3,0), 001, Player},
        {Player, 2, (0,3), 001, Player},
        {Player, 3, (3,3), 001, Player},
Board}
